[Session]
active=3
activities1=
activities2=391e35bc-cb33-4dd3-b2f6-9149fe6c6cc9
activities3=391e35bc-cb33-4dd3-b2f6-9149fe6c6cc9
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,1044,1920,36
geometry2=458,-347,948,1015
geometry3=771,481,750,500
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=dolphin
resourceName1=plasmashell
resourceName2=navigator
resourceName3=dolphin
restore1=0,1044,1920,36
restore2=458,-347,948,1044
restore3=771,452,750,529
sessionId1=10145146d6c9000162103752400000199880005
sessionId2=10145146d6c9000162103754800000199880007
sessionId3=10145146d6c9000162103757400000199880008
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=browser
windowRole3=Dolphin#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
