# -*- mode: snippet -*-
# name: report preamble 
# key: rtex
# --
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[bottom=3 cm,top=3 cm,left=3 cm,right=2.5 cm]{geometry}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{hyperref} 
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black} 


\begin{document}


%----------------------------------------- Cover Page --------------------------------------------

\begin{titlepage}
	\begin{center}
		\begin{figure}[htb!]
			\begin{flushleft}
				\includegraphics[width=3.9cm,height=3.9cm]{~/dl/imagens/UNLlogo.png}
			\end{flushleft}
		\end{figure}
        \vspace{-3.5 cm}
        \hspace{2.5 cm}\Large{\textbf{University of Nebraska-Lincoln}}\\\
        \hspace{2.5 cm}\Large{College of Engineering}\\\
        \hspace{2.5 cm}\Large{Depart. Electrical and Computer Engineering}\\\
        
        \vspace{200pt}
        
        \LARGE{\textbf{Laboratory ${1:Lab Number} Report}}\\\ % You must change the character "X" to the lab number that you're working on
        \Large{Microprocessor Applications - ECEN 1060}\\\

        \vspace{200pt}
        
        \underline{${2:Name}}\\\[0.3em] % Student Name
        \large{${3:Partner1}}\\\[0.3em] % Teammate Name
        \large{${4:Partner2}}\\\[0.3em] % Teammate 2
        
        \vspace{+2cm} \today
        
	\end{center}
\end{titlepage}


%------------------------------------- Creating Table of Content ----------------------------------

\newpage
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\normalsize
%---------------------------------------- Report Material -----------------------------------------

\section{Introduction}

$0

\section{Background}

\section{Procedures}

\section{Results}

\section{Answers to Posted Questions}

\section{Conclusion}

\section*{Appendix}
% Remember to include Lab Notebook pages in this section!


\end{document}
