updateInfoAdded=true

[disable_kmix.upd]
ctime=1621037263
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1621037261
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1621037267
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1621037267
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1621037267
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1621037267
done=Plasma_Fonts_Kate
mtime=1

[gtkconfig.upd]
ctime=1621037263
mtime=1

[icons_remove_effects.upd]
ctime=1621037278
done=IconsRemoveEffects
mtime=1

[kde4breeze.upd]
ctime=1621037264
mtime=1

[krdb_libpathwipe.upd]
ctime=1621037278
mtime=1

[krunnerglobalshortcuts.upd]
ctime=1621037269
mtime=1

[krunnerplugins.upd]
ctime=1621037269
mtime=1

[kscreenlocker.upd]
ctime=1621037265
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1621037278
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1621037267
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1

[spectacle_newConfig.upd]
ctime=1621037271
done=spectacle-new-config
mtime=1

[spectacle_shortcuts.upd]
ctime=1621037271
done=spectacle-migrate-shortcuts
mtime=1
